<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/navbar.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>AntrePro | Instrumente şi aplicaţii</title>
</head>
<body>
    <!-- Navbar -->
    <nav>
        <a href="index.html"><img src="logo2.png" alt="!!!!!!!" id="logo"></a>
        <ul>
        <li><a href="quiz.html" target="_blank">QUIZ</a></li>
        <li><a href="ia.html">Ideea de afaceri</a></li>
        <li><a href="apps.html">Instrumente şi aplicații</a></li>
        <li><a href="surse.html">Surse de finanţare</a></li>
        <li><a href="resurse.html">Articole şi resurse</a></li>
        <li><a href="test.html">Testimoniale</a></li>
        <li><a href="social.html">Antreprenoriat Social</a></li>
        <li><a href="bibliografie.html">Bibliografie</a></li>
        </ul>
        <a href="login.html"><button id="sign-in-btn">LOG OUT</button></a>
        <div id="burger-menu">&#9776;</div>            
    </nav>

        
    <style>
        body {
            background-color: #e2e2e2;
            margin: 0;
            padding: 0;
            padding-top: 84px;
        }

        nav ul {
    padding-right: 0px;
}

nav ul.show {
    padding-right: 0px;
}

        .footer {
            background-color: #ff7300;
            color: #fff;
            padding: 80px 0;
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            width: 100%;
            transform: translateY(70px); 
            font-family: "Hind", sans-serif;
            z-index:100;
        }

        .carousel{
            margin-bottom: 80px;
        }

        .carousel-indicators img{
            width: 70px;
            display: block;
        }
        .carousel-indicators button{
            width: max-content!important;
        }
        .carousel-indicators{
            position: unset;
        }

        .card {
            transition: transform 0.3s ease-in-out;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .card-title a {
            color: #ff7300;
            text-decoration: none;
            transition: font-weight 0.5s;
        }

        .card-title a:hover {
            font-weight: 600;
            text-decoration: underline;
        }

        .card-text {
            color: #6c757d;
        }

        .center-list {
            margin: 0 auto;
        }

        span{
            color: #ff7300;
            text-transform: lowercase;
            font-weight: 600;
        }

        .footer {
            background-color: #ff7300;
            color: #fff;
            padding: 20px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

    </style>

    <div class="carousel slide" 
    id="carouselDemo"
    data-bs-wrap="true" 
    data-bs-ride="carousel">

        <div class="carousel-inner">

            <div class="carousel-item active">
                <img src="photos/6.png" class="w-100">
            </div>

            <div class="carousel-item " 
            data-bs-interval="2000">
                <img src="photos/5.png" class="w-100">
            </div>

            <div class="carousel-item ">
                <img src="photos/7.png" class="w-100">
            </div>

        </div>

        <button class="carousel-control-prev" 
        type="button"
        data-bs-target="#carouselDemo" 
        data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>

        <button class="carousel-control-next"
        type="button"
        data-bs-target="#carouselDemo"
        data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
    </button>

    <div class="carousel-indicators">
        <button type="button" class="active"
            data-bs-target="#carouselDemo"
            data-bs-slide-to="0">
            <img src="photos/6.png" />
        </button>

        <button type="button" 
        data-bs-target="#carouselDemo"
        data-bs-slide-to="1">
            <img src="photos/5.png" />
        </button>

        <button type="button"
        data-bs-target="#carouselDemo"
        data-bs-slide-to="2">
            <img src="photos/7.png" />
        </button>
    </div>
</div>

<div class="container mt-5">
    <div class="row">
      <!-- Section 1 -->
      <div class="col-md-4 mb-4">
        <h3 class="text-center">1. Platforme de gestionare a proiectelor şi a echipei:</h3>
        <div class="card">
          <div class="card-body text-center">
            <h5 class="card-title"><a href="https://trello.com/" target="_blank">Trello</a></h5>
            <p class="card-text">O platformă ușor de utilizat pentru organizarea și gestionarea proiectelor. <span>Exemplu:</span> Diverse tipuri de panouri şi liste pentru menţinerea evidenţei echipei.</p>
          </div>
        </div>
        <div class="card">
          <div class="card-body text-center">
            <h5 class="card-title"><a href="https://slack.com/" target="_blank">Slack</a></h5>
            <p class="card-text">Un instrument de comunicare în timp real pentru colaborare. <span>Exemplu:</span> Chat comun pentru echipă, îmbunătăţit cu reminders şi chat AI.</p>
          </div>
        </div>
      </div>
  
      <!-- Section 2 -->
      <div class="col-md-4 mb-4">
        <h3 class="text-center">2. Instrumente de marketing şi promovare:</h3>
        <div class="card">
          <div class="card-body text-center">
            <h5 class="card-title"><a href="https://buffer.com/" target="_blank">Buffer</a></h5>
            <p class="card-text">O platformă de gestionare a rețelelor sociale care permite programarea postărilor. <span>Exemplu:</span> Statistică şi organizarea feed-ului pe social media.</p>
          </div>
        </div>
        <div class="card">
          <div class="card-body text-center">
            <h5 class="card-title"><a href="https://mailchimp.com" target="_blank">Mailchimp</a></h5>
            <p class="card-text">O unelte pentru gestionarea campaniilor de email marketing. <span>Exemplu:</span> Începe o campanie pentru promovarea propriei tale afaceri şi conectarea cu potenţiali clienţi.</p>
          </div>
        </div>
      </div>
  
      <!-- Section 3 -->
      <div class="col-md-4 mb-4">
        <h3 class="text-center">3. Instrumente de gestionare a finanțelor:</h3>
        <div class="card">
          <div class="card-body text-center">
            <h5 class="card-title"><a href="https://quickbooks.intuit.com/global/" target="_blank">Quickbooks</a></h5>
            <p class="card-text">O soluție de contabilitate și gestionare a finanțelor pentru întreprinderi mici și mijlocii. <span>Exemplu:</span> Statistici, programe pentru menţinerea evidenţei firmei şi oferte accesibile.</p>
          </div>
        </div>
        <div class="card">
          <div class="card-body text-center">
            <h5 class="card-title"><a href="https://www.waveapps.com/" target="_blank">Wave</a></h5>
            <p class="card-text">Un software gratuit de contabilitate și facturare. <span>Exemplu:</span> Grafice, evaluări şi alte unelte pentru contabilitate.</p>
          </div>
        </div>
      </div>
  
    <div class="row justify-content-center"> <!-- New row for centering -->
            <!-- Section 4 -->
            <div class="col-md-4 mb-4">
                <h3 class="text-center">4. Instrumente de creație a conținutului și design:</h3>
                <div class="card">
                    <div class="card-body text-center">
                        <h5 class="card-title"><a href="https://www.canva.com/" target="_blank">Canva</a></h5>
                        <p class="card-text">O platformă de design grafic care permite crearea ușoară a graficelor și materialelor de marketing. <span>Exemplu:</span> Ilustraţii de calitate înaltă, interfaţă uşor de înţeles şi template-uri disponibile.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body text-center">
                        <h5 class="card-title"><a href="https://www.canva.com/" target="_blank">Adobe Illustrator</a></h5>
                        <p class="card-text"> Un editor de grafică vectorială pentru ilustrații și grafică de înaltă calitate. <span>Exemplu:</span> Software profesional, de obicei folosit pentru logo-uri şi design-uri profesionale.</p>
                    </div>
                </div>
            </div>

            <!-- Section 5 -->
            <div class="col-md-4 mb-4">
                <h3 class="text-center">5. Resurse educaționale și comunități:</h3>
                <div class="card">
                    <div class="card-body text-center">
                        <h5 class="card-title"><a href="https://www.coursera.org/" target="_blank">Coursera</a></h5>
                        <p class="card-text">O platformă online care oferă cursuri în diverse domenii, inclusiv afaceri și antreprenoriat. <span>Exemplu:</span> Acreditarea de certificate profesionale în zeci de domenii, fiind recunoscute de companii din toată lumea.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body text-center">
                        <h5 class="card-title"><a href="https://www.reddit.com/r/Entrepreneur/" target="_blank">Reddit /r/Entrepreneur</a></h5>
                        <p class="card-text">O comunitate online activă cu și pentru antreprenori. <span>Exemplu:</span> Prezenţa în număr foarte mare a mai multor oameni dedicaţi domeniului afacerilor.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="footer text-center">
        <p>&copy; 2025 AntrePro by Ștețco Jassmyna. All rights reserved.</p>
    </footer>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
    <script>
        document.getElementById('burger-menu').addEventListener('click', function() {
            document.querySelector('nav ul').classList.toggle('show');
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
</body>
</html>